

.course-footer a i{
    color: $primary;
    font-size: .8rem;

}


.latest-news {
    margin: 0 auto;
}

.article-content {
    margin: 50px 0;
    border: 1px solid $border;
    background-color: $background;
    &:hover{
      box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.36);
    }
}

.article-content img {
    max-width: 40%;
    position: relative;
    top: - 10px;
    left: 10px;
    
}
.content {
    width: 55%;
    float: right;
    padding: 15px;
    line-height: 1.2rem;
}

.article-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.description {
    font-size: .8rem;
}

.article-stats {
    font-size: .8rem;
    padding: 0;
}

.stats {
    font-size: 0.8rem;
    display: flex;
    height: 80px;
    align-items: center;
    padding: 0 5px;
    font-size: .8rem;
    margin: 0;
}
.article-stats .stats {
    height: 30px;

}


// Pricing Options

.price-table-wrapper{
    text-align: center;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  

  
  .pricing-table{
    border: 1px solid #C8C8C8;
    background: $background;
    margin: 20px;
    transition: all 0.3s ease-in-out;
    position: relative;
    &:hover {
        background: $cta;
    }
    
    &__price{
        text-align: center;
      color: $primary;
      display:inline;
      margin: 20px;
      padding: 20px;
      font-size: 1.5rem;
      font-weight: 700;
      border: 5px solid #ffffff;
      border-radius: 50%;
    //   position: absolute;
    //     left: 50%;
    //     -webkit-transform: translateX(-50%);
    //     transform: translateX(-50%)
      background-color: $background;
      transition: all 0.3s ease-in-out;
    }

    &__header{
      padding: 30px;
      font-size: 1.1rem;
      color: $primary;
      margin: 40px 0 5px 0;
        padding: 0px;
      
    }

     &__subheader{
      margin: 0 0 30px 0;
        padding: 0px;
      font-size: 0.7rem;
      color: $primary;
      
    }

    &__button{
      display: block;
      background: $background;
      text-decoration: none;
      padding: 20px;
      color: $primary;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      
    }


    &__list{
        font-size: 0.8rem;
        color: $primary;
        margin: 5px 5px 0 5px;
        background-color: #fff;
        padding: 20px;
        
        li{
            padding: 5px;        
        }
    }
    
    &:hover{
      box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.36);  
      
      .pricing-table__price, .pricing-table__button {
            background-color:$cta;
            color: #fff;
      }


      }
    }
  }
.pricing-table .price {
    width: 100px;
    height: 1000px;
}

.fancy:before,
.fancy:after {
    background-color: $cta;
 content: "";
 display: inline-block;
 height: 2px;
 position: relative;
 vertical-align: text-top;
 width: 5%;
}

.fancy:before {
 right: 0.5em;
 margin-left: -50%;
}
.fancy:after {
 left: 0.5em;
 margin-right: -50%;
}

.feature-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    padding: 55px;
}
.circle {
    background: rgb(255, 255, 255);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    // z-index: 2;
}

.feature-description {
    width: 90%;
    position: relative;
    z-index: 1;

}

.bullet {
    font-size: 1.2rem;
    font-weight: 700;
    display: inline;
}

.bullet-none {
    font-size: .8rem;
    font-weight: 400;
    
}

.bullet-icon {
    position: absolute;
    left: -50px; 
    top: -10px;
}

@media (max-width: 988px) {
    .feature-container {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 766px) {
    .feature-container {
        grid-template-columns: 1fr;
        grid-gap: 100px;
    }

    .price-table-wrapper{
        grid-template-columns: 1fr;
    }

    .article-content img {
        max-width: 80%;
    }

    .content {
        width: 100%;
        padding: 15px;
        line-height: 1.2rem;
    }
}