a .name {
    color: $primary;
    font-size: .8rem;
}

a .profile {
    color: $cta;
    text-transform: uppercase;
    font-size: .6rem;
}

.course-gallery {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px;
}

@media (max-width: 480px) {
    .course-gallery {
    grid-template-columns: 1fr;
}
}

.course-container {
    border: 1px solid $border;
}

.course-info {
    padding: 10px 20px;
    border-bottom: 1px solid $border;
    hyphens: auto;
    
}
.course-image {
    width: 100%;
}
.course-instructor img {
    float: left;
}
.view-instructor {
    float: left;
    margin-left: 10px;
    font-size: .8rem;
}

p.users:before, p.comments:before {
   font-family: FontAwesome;
   display: inline-block;
    vertical-align: middle;
   color: #656565;
   font-size: 1rem;
   padding: 0 5px;
}

p.users:before {
   content: "\f0c0";
}

p.comments:before {
   content: "\f086";
}

.course-footer {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 5px;
    color: #656565;
}

.stats {
    font-size: 0.8rem;
    display: flex;
    height: 80px;
    align-items: center;
    padding: 0 5px;
    font-size: .8rem;
    margin: 0;
}

.price {
    margin-left: auto;
    font-size: 0.8rem;
    color: $cta;
    padding: 0 5px;
}

.photo-gallery {
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 480px) {
    .photo-gallery {
    grid-template-columns: 1fr 1fr;
}
}
.photo-gallery img {
    width: 100%;
}



span .name {
    font-size: .8rem;
    float: left;
}
span .profile {
    font-size: 1rem;
    float: left;
    text-transform: uppercase;
}

.contact-info {
    padding: 0px;
}